name: Run Pester Tests

on:
  push:
    branches: [main]
    paths:
      - "**/*.ps1"
      - ".github/workflows/run-pester.yml"
  pull_request:
    branches: [main]
    paths:
      - "**/*.ps1"
      - ".github/workflows/run-pester.yml"

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Pester Tests
        run: |
          $functionBaseName = 'deploy-ps-modules-to-azure'
          $functionFullName = "${{ github.workspace }}/powershell/functions/$functionBaseName.ps1"
          $pesterTestFullName = "${{ github.workspace }}/powershell/tests/$functionBaseName.tests.ps1"

          $pesterContainer = New-PesterContainer -Path $pesterTestFullName -Data @{functionFullName = $functionFullName}
          Invoke-Pester -Container $pesterContainer -Output Detailed

        shell: pwsh
